<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boodschappen_lijst"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/tcr_green_2"
        android:text="@string/boodschappen_lijst"
        android:textColor="@android:color/white" />

<TextView
    android:id="@+id/voor_1130"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/boodschappen_lijst"
    android:text="@string/voor_1130"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />

    <Button
        android:id="@+id/product_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_below="@+id/voor_1130"
        android:background="@color/tcr_green_1"
        android:text="@string/product_1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/omschrijving_product_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_1"
        android:text="@string/omschrijving_product_1"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/product_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/omschrijving_product_1"
        android:background="@color/tcr_green_1"
        android:text="@string/product_2"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/omschrijving_product_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_2"
        android:text="@string/omschrijving_product_2"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/product_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/omschrijving_product_2"
        android:background="@color/tcr_green_1"
        android:text="@string/product_3"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/omschrijving_product_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_3"
        android:text="@string/omschrijving_product_3"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/product_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/omschrijving_product_3"
        android:background="@color/tcr_green_1"
        android:text="@string/product_4"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/omschrijving_product_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_4"
        android:text="@string/omschrijving_product_4"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/ietsanders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_4"
        android:layout_marginTop="80dp"
        android:text="@string/iets_anders"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <EditText
        android:id="@+id/anderproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ander_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ietsanders"
        />

    <Button
        android:id="@+id/toevoegen"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/anderproduct"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/tcr_green_1"
        android:text="@string/toevoegen"
        android:textColor="@android:color/white" />



</RelativeLayout>