<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        />
    <textview
        android:id="@+id/alert"
        android:layout_width="match_parent"
        ></textview>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:hint="@string/first_name"
        android:singleLine="true" />
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/midname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="50dp"
        android:hint="@string/mid_name"
        android:singleLine="true" />


    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/midname"
        android:layout_marginTop="50dp"
        android:hint="@string/last_name"
        android:singleLine="true" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tcr_green_2"
        android:textColor="@android:color/white"
        android:text="@string/signup"
        android:onClick="onClick"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/lastname"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tcr_green_1"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        android:text="@string/signin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/register"/>


</RelativeLayout>