<resources>
    <!-- Login Scherm. -->
    <string name="app_name">Docenten Boodschappen Service</string>
    <string name="logo">Techniek College Lunch</string>
    <string name="first_name">Voornaam</string>
    <string name="mid_name">Tussenvoegsel</string>
    <string name="last_name">Achternaam</string>
    <string name="signup">Registreer Docent</string>
    <string name="signin">Al een account? login als Docent!</string>
    <!-- Product Pagina. -->
    <string name="boodschappen_lijst">Bekijk de boodschappenlijst voor vandaag</string>
    <string name="voor_1130">Kies je producten voor 11:30!</string>
    <string name="product_1">Frikandel Broodje</string>
    <string name="omschrijving_product_1">Een heerlijk broodje gevuld met een frikandel!</string>
    <string name="product_2">Kaasstengel</string>
    <string name="omschrijving_product_2">Een romige stengel bestrooid met kaas!</string>
    <string name="product_3">Chocolade Broodje</string>
    <string name="omschrijving_product_3">Een broodje gevuld met echte belgische chocolade!</string>
    <string name="product_4">Keizer Broodje</string>
    <string name="omschrijving_product_4">Een broodje geserveerd door de keizer, of zo iets?</string>
    <string name="iets_anders">Toch maar iets anders?</string>
    <string name="ander_product">Typ hier een ander product!</string>
    <string name="toevoegen">Toevoegen</string>
</resources>